__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 1E 0 ABS 0
__Ludata_bank4 1E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1E 0 ABS 0
__Ludata_acs 1E 0 ABS 0
__HCODE 1E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1E 0 ABS 0
__Ludata_bank5 1E 0 ABS 0
__Hcode 1E 0 ABS 0
__Lcode 1E 0 ABS 0
__Hdata 1E 0 ABS 0
__Ldata 1E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1E 0 ABS 0
__Ludata_bank0 1E 0 ABS 0
__Hudata_bank6 1E 0 ABS 0
__Ludata_bank6 1E 0 ABS 0
__Hedata 1E 0 ABS 0
__Ledata 1E 0 ABS 0
__Hudata 1E 0 ABS 0
__Ludata 1E 0 ABS 0
__Hudata_bank1 1E 0 ABS 0
__Ludata_bank1 1E 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__H_main 1E 0 ABS 0
__L_main 1E 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1E 0 ABS 0
__Ludata_bank7 1E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1E 0 ABS 0
__Ludata_bank2 1E 0 ABS 0
__Hudata_bank3 1E 0 ABS 0
__Ludata_bank3 1E 0 ABS 0
%segments
_main 7FFC 7FFF CODE 7FFC 0
%locals
build/default/production/main.o
/Applications/microchip/xc8/v2.32/pic/include/proc/pic18f4550.inc
main.s
30 7FFC 0 CODE 0
main.s
36 0 0 ABS 0
37 2 0 ABS 0
38 4 0 ABS 0
40 6 0 ABS 0
41 8 0 ABS 0
42 A 0 ABS 0
44 E 0 ABS 0
45 10 0 ABS 0
46 14 0 ABS 0
47 16 0 ABS 0
48 1A 0 ABS 0
